<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Динамический список</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <ul id="list"></ul>
    <div class="buttons">
        <button id="addButton">Добавить элемент</button>
        <button id="removeButton">Удалить</button>
    </div>

    <script src="./script.js">

    </script>
</body>

</html>